$text: #ffffff;
$btn-color: #c70101;
@keyframes heartbeat {
  from{
    transform: scale(1);
  }
  to{
    transform: scale(1.4);
  }
}
@font-face {
	font-family: 'Museo Sans Cyrl 500';
	src: url('../fonts/MuseoSansCyrl-500.eot');
	src: local('MuseoSansCyrl-500'),
		url('MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-500.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-500.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}



@font-face {
	font-family: 'Museo Sans Cyrl 900';
	src: url('../fonts/MuseoSansCyrl-900.eot');
	src: local('MuseoSansCyrl-900'),
		url('../fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-900.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-900.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl 700';
	src: url('../fonts/MuseoSansCyrl-700.eot');
	src: local('MuseoSansCyrl-700'),
		url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-700.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-700.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}



@font-face {
	font-family: 'Museo Sans Cyrl 300';
	src: url('../fonts/MuseoSansCyrl-300.eot');
	src: local('MuseoSansCyrl-300'),
		url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-300.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-300.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}





* {
    padding: 0;
    margin: 0;
    border: 0;
  }
  
  *,
  *::before,
  *::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  :focus,
  :active {
    outline: none;
  }
  
  a:focus,
  a:active {
    outline: none;
  }
  
  nav,
  footer,
  header,
  aside {
    display: block;
  }
  
  html,
  body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: 'MuseoSans' sans-serif;
    color: #21243D;
    
  }
  
  input,
  button,
  textarea {
    font-family: inherit;
  }
  
  input::-ms-clear {
    display: none;
  }
  
  button {
    cursor: pointer;
  }
  
  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  
  a,
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  ul li {
    list-style: none;
  }
  
  img {
    vertical-align: top;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: 400;
  }
  
.container{
    max-width: 950px;
    margin: 0 auto; 
    padding: 0px 10px;
}

.promo{
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url(../img/bg/bg.jpg) no-repeat center center/cover;
    &__header{
      font-size: 42px;
      font-weight: 700;
      text-transform: uppercase;
      color: #ffffff;
    }
    &__subheader{
      font-size: 24px;
      font-weight: 500;
      text-transform: uppercase;
      color: #ffffff;
      margin-top: 17px;
    }
    &__icons{
      width: 425px;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      font-weight: 500;
      color: #ffffff;
      margin-top: 67px;
    }
    &__icon{
      width: 106px;
      text-align: center;
      img{
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
      }
    }
    &__link{
      font-size: 16px;
      font-weight: 500;
      color: #ffffff;
      a{
        text-decoration: underline;
        color: #fff;
      }
    }
    &__wrapper{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-top: 91px;
    }
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo{
        width: 250px;
        img{
            width: 100%;
        }
    }
    &__official{
        text-align: center;
        font-family: 'Museo Sans Cyrl';
        font-size: 12px;
        font-weight: 500;
        color: $text;
        span{
            display: block;
            font-size: 18px;
            font-weight: 700;
            color: $text;
            margin-top: 12px;
        }
      
    }
    &__phone{
        
        a{
            color: $text;
            font-size: 18px;
            font-weight: 700;
        }
        
    }
    &__button{
        width: 150px;
        height: 30px;
        padding: 10px 20px;
        margin-top: 8px;
    }
}
.button{
    background-color: $btn-color;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ffffff;
    &__main{
      padding: 18px 43px;
      margin-top: 68px;
      margin-bottom: 18px;
      font-size: 16px;
    }
}

.advantages{
  min-height: 470px;
  background-color: #f6f6f6;
  padding: 69px 0px 81px 0px;
  &__wrapper{
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  &__img{
    margin-bottom: 38px;
  }
  &__label{
    font-size: 18px;
    font-weight: 700;
    color: #0d0d0d;
    margin-bottom: 26px;
  }
  &__sublabel{
    width: 270px;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;
    color: #0d0d0d;
    a{
      text-decoration: underline;
      color: #ff0000;
    }
  }
  &__icon{
    &_animated{
      animation-name: heartbeat;
      animation-duration: 1.5s;
      animation-timing-function: ease;
      animation-iteration-count: infinite;
    }
  }
  
}
.title{
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: #0d0d0d;
  margin-bottom: 65px;
  text-transform: uppercase;
}

.consult{
  min-height: 680px;
  padding: 102px 0px 108px 0;
  background: url(../img/bg/bg2.jpg) no-repeat center center/cover;
  &__title{
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    color:#fff;
    text-transform: uppercase;
  }
  &__descr{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    margin-top: 8px;
    color:#fff;
  }
}
.feed-form{
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  width: 300px;
  input{
    height: 54px;
    border-radius: 5px ;
    background-color: #fff;
    margin-bottom: 15px;
    border: none;
    padding: 0 20px;
    font-size: 14px;
    color: #4B4B4B;
    font-weight: 300;
    &:nth-child(3){
      margin-bottom: 20px;
      
    }
   
  }
  .button{
    padding: 16px 30px;
    font-size: 16px;
  }
  &_mt25{
    margin-top: 25px;
  }
}

.carousel{
  padding: 81px 0;
  &__inner{
    position: relative;
    width: 750px;
    margin: 0 auto;
  }
}
.slick-prev{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -66px;
  border: none;
  background-color: #fff;

  img{
    width: 31px;
    height: 50px;
  }
}
.slick-next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right:-66px;
  left: auto;
  border: none;
  background-color: #fff;
  img{
    width: 31px;
    height: 50px;
  }
}
.slick-dots{
  display: flex;
  justify-content: center;
  
  li{
    margin-right: 20px;
    
    button{
      
      &::before{
        content: '.';
        display: block;
        width: 20px;
        height: 20px;
        background: #000000;
        border-radius:50%;

      }
    }
  }
}
.catalog{
  &__tabs{
    margin-top: 70px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
  }
  &__tab{
    width: 222px;
    height: 52px;
    border: 2px solid #D0D0D0;
    font-size: 18px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6B6B6B;
    transform: skewX(-25deg);
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s all;
    &:hover{
      box-shadow: 3px 3px 20px $btn-color;
      border: none;
    }
    div{
      transform: skewX(25deg);
    }
    &_active{
      background: $btn-color;
      color: #FFFFFF;
      border: none;
    }
  }
  &__content{
    margin-top: 60px;
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;
    &_active{
      display: flex;
    }
  }
  &-item{
    width: 298px;
    min-height: 440px;
    border: 2px solid #E8E8E8;
    padding: 20px;
    text-align: center;
    margin: 0 0px 20px 0;
    overflow: hidden;
    &:nth-child(3){
      margin: 0 0 19px 0;
    }
    &:nth-child(6){
      margin: 0 0 19px 0;
    }
    hr{
      margin-bottom: 17px;
      background: #E8E8E8;
  
    }
    &__img{
      max-width: 100%;
      height: 200px;
    }
    &__subtitle{
      font-size: 16px;
      font-weight: 700;
      color: #0D0D0D;
      margin: 15px 0;
    }
    &__descr{
      font-weight: 300;
      font-size: 14px;
      color: #0D0D0D;
      margin-bottom: 10px;
    }
    &__link{
      font-size: 14px;
      font-weight: 500;
      color:$btn-color;
      text-decoration: underline;
      margin-bottom: 17px;
      &:hover{
        color:$btn-color;

      }
    }
    &__footer{
      display: flex;
      justify-content: space-between;
    }
    &__prices{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    &__old-price{
      font-weight: 300;
      font-size: 14px;
      text-decoration-line: line-through;
      color: #555555;
      margin-bottom: 2px;
    }
    &__price{
      font-size: 20px;
      font-weight: 700;
      color: #050505;
      float: right;
    }
    &__btn{
      width: 135px;
      height: 44px;
      background: $btn-color;
      font-weight: 500;
      font-size: 14px;
      color:#fff;
    }
    &__wrapper{
      display: flex;
      width: calc(200% + 40px);
    }
    &__content{
      width: 50%;
      margin-right: 0px;
      transform: translateX(-100%);
      &_active{
        transform: translateX(0%);
        margin-right: 20px;
      }
    }
    &__list{
      position: relative;
      width: 50%;
      margin-left: 20px;
      transform: translateX(0%);
      padding-right: 20px;
      transition: 0.5s all;
      padding-left: 19px;
      margin-left: 0;
      &_active{
        transform: translateX(-100%);
        
      }
      li{
        position: relative;
        font-weight: 300;
        font-size: 14px;
        line-height: 21px;
        color: #555555;
        margin-bottom: 20px;
        text-align: left;
        &::before{
          content: '';
          position: absolute;
          width: 5px;
          height: 5px;
          background: $btn-color;
          left: -14px;
          top: 7px;
        }
      }
    }
    &__back{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(calc(-50% - 19px));
      display: block;
      font-weight: 500;
      font-size: 14px;
      color: $btn-color;
      text-transform: uppercase;
      text-decoration: underline;
    }
  }
}




















.rewiews{
  margin-top: 79px;
  &__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  &__item{
    display: flex;
    margin-bottom: 60px;
  }
  &__content{
    margin-left: 60px;
  }
  &__label{
    font-size: 18px;
    font-weight: 700;
    color: #0d0d0d;
    margin-bottom: 10px;
  }
  &__sublabel{
    font-size: 14px;
    font-weight: 300;
    color: #646464;
    margin-bottom: 19px;
  }
  &__text{
    font-size: 16px;
    font-weight: 300;
    color: #0d0d0d;
  }
  &__img{
    
    img{
     
    }
  }
}

.map{
  position: relative;
  min-height: 630px;
  &__info{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 460px;
    height: 270px;
    background: $btn-color;
    text-align: center;
    padding: 50px 0px 56px;
    color:#ffffff;
  }
  &__adres{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 36px;
  }
  &__tel{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 36px;
  }
  &__soc{
    display: flex;
    justify-content: center;
  }
  &__icon{
    width: 52px;
    height: 52px;
    border: 2px solid #fff;
    border-radius:50%;
    margin-right: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
      font-size: 20px;
    }
    &:last-child{
      margin-right: 0;
    }
  }
}

.overlay{
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0,0,0,.56);
}
.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 380px;
  min-height: 400px;
  background-color: #f2f2f2;
  padding: 38px 40px 40px 40px;
  &__close{
    position: absolute;
    top: 0;
    right: -40px;
    font-size: 41px;
    line-height: 21px;
    color:$btn-color;
    font-weight: 700;
    cursor: pointer;
  }
  &__subtitle{
    font-size: 19px;
    font-weight: 700;
    color: #0d0d0d;
    text-align: center;
    margin-bottom: 11px;
  }
  &__descr{
    font-size: 14px;
    font-weight: 500;
    color: #0d0d0d;
    text-align: center;
  }
  &_mini{
    min-height: 140px;
  }
}
#consultation, #order, #thanks{
  display: none;
}


.pageup{
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  img{
    width: 100%;
  }
}



@media (max-width: 1200px) {

}
@media (max-width: 991px) {
  .consult{
    &__title{
      font-size: 30px;
    }
  }
  .advantages{
    &__sublabel{
      width: 250px;
    }
  }
  .catalog{
    &__content{
      justify-content: space-around;
    }
  }
  .carousel{
    &__inner{
      div{
       img{
        width: 100%;
       }
      }
    }
  }
}
@media (max-width: 767px) {
  .promo{
    &__wrapper{
      align-items: center;
    }
  }
  .advantages{
    &__wrapper{
      flex-direction: column;
    }
    &__sublabel{
      display: block;
      margin: 0 auto 20px;
    }
  }
  .consult{
    text-align: center;
  }
  .feed-form{
    margin: 10px auto 0;
  }
  
}
@media (max-width: 575px) {
  .promo{
    &__header{
      font-size: 30px;
    }
    &__subheader{
      font-size: 18px;
    }
  .header{
    &__logo{
      width: 190px;
    }
    &__official{
      span{
        font-size: 13px;
      }
    }
    &__phone{
      a{
        font-size: 13px;
      }
    }
    &__button{
      width: 120px;
      padding: 5px 10px;
    }
    .button{
      font-size: 10px;
    }
  }
  .consult{
    
    }
    &__title{
      font-size: 22px;
      line-height: 30px;
    }
    &__descr{
      font-size: 15px;
      line-height: 20px;
    }
  }
}